<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_search_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/search" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:cursorVisible="true"
                android:hint="@string/searchhint"
                android:inputType="phone"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@null"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_selector3"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:text="@string/search"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="true">

        <LinearLayout
            android:id="@+id/layout_usermsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <com.ehelp.ehelp.util.CircleImageView
                        android:id="@+id/iv_head"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/head"
                        app:border_color="@color/white"
                        app:border_width="2dp" />


                    <TextView
                        android:id="@+id/tv_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"
                        android:paddingLeft="20dp"
                        android:text="我是帮客"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <ImageView
                        android:id="@+id/iv_sex"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/male" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_bg3"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_realname2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:paddingBottom="10dp"
                                android:paddingLeft="20dp"
                                android:paddingTop="10dp"
                                android:text="@string/realname"
                                android:textColor="@color/gray2"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/tv_realname"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="left"
                                android:paddingBottom="10dp"
                                android:paddingLeft="30dp"
                                android:paddingTop="10dp"
                                android:text="余阳"
                                android:textColor="@color/gray2"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@color/background" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_isCertification2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:paddingBottom="10dp"
                                android:paddingLeft="20dp"
                                android:paddingTop="10dp"
                                android:text="是否实名认证"
                                android:textColor="@color/gray2"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/tv_isCertification"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="left"
                                android:paddingBottom="10dp"
                                android:paddingLeft="30dp"
                                android:paddingTop="10dp"
                                android:text="是"
                                android:textColor="@color/gray2"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <!--<View-->
                        <!--android:layout_width="350dp"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:background="@color/background"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--android:layout_marginTop="3dp"-->
                        <!--android:layout_marginBottom="3dp"/>-->

                        <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_marginBottom="10dp">-->

                        <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="right"-->
                        <!--android:paddingBottom="10dp"-->
                        <!--android:paddingTop="10dp"-->
                        <!--android:text="@string/sex"-->
                        <!--android:textSize="16dp"-->
                        <!--android:textColor="@color/black"/>-->

                        <!--<TextView-->
                        <!--android:id="@+id/tv_sex"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="2"-->
                        <!--android:gravity="left"-->
                        <!--android:paddingBottom="10dp"-->
                        <!--android:paddingTop="10dp"-->
                        <!--android:paddingLeft="40dp"-->
                        <!--android:text="男"-->
                        <!--android:textSize="16dp"-->
                        <!--android:textColor="@color/black"/>-->
                        <!--</LinearLayout>-->
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/card_bg3"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_creditvalue2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:paddingBottom="10dp"
                                android:paddingLeft="20dp"
                                android:paddingTop="10dp"
                                android:text="@string/creditvaluetext"
                                android:textColor="@color/gray2"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/tv_creditvalue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="left"
                                android:paddingBottom="10dp"
                                android:paddingLeft="30dp"
                                android:paddingTop="10dp"
                                android:text="77.87"
                                android:textColor="@color/gray2"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@color/background" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_creditlevel2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:paddingBottom="10dp"
                                android:paddingLeft="20dp"
                                android:paddingTop="10dp"
                                android:text="@string/creditleveltext"
                                android:textColor="@color/gray2"
                                android:textSize="16dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="left">

                                <ImageView
                                    android:id="@+id/iv_creditlevel"
                                    android:layout_width="200dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="left"
                                    android:paddingLeft="25dp"
                                    android:src="@mipmap/creditlevel3" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>


                    <!--<View-->
                    <!--android:layout_width="350dp"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@color/gray"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_marginTop="3dp"-->
                    <!--android:layout_marginBottom="3dp"/>-->

                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center"-->
                    <!--android:paddingBottom="5dp"-->
                    <!--android:paddingTop="5dp"-->
                    <!--android:text="@string/creditleveltext"-->
                    <!--android:textSize="16dp"-->
                    <!--android:textColor="@color/black"/>-->

                    <!--<TextView-->
                    <!--android:id="@+id/tv_creditlevel"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="left"-->
                    <!--android:paddingBottom="5dp"-->
                    <!--android:paddingTop="5dp"-->
                    <!--android:text="热心人"-->
                    <!--android:textSize="16dp"-->
                    <!--android:textColor="@color/black"/>-->
                    <!--</LinearLayout>-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/card_bg3"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_location2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:paddingBottom="10dp"
                                android:paddingLeft="20dp"
                                android:paddingTop="10dp"
                                android:text="@string/location"
                                android:textColor="@color/gray2"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/tv_location"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="left"
                                android:paddingBottom="10dp"
                                android:paddingLeft="30dp"
                                android:paddingTop="10dp"
                                android:text="广东广州"
                                android:textColor="@color/gray2"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@color/background" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_occupation2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:paddingBottom="10dp"
                                android:paddingLeft="20dp"
                                android:paddingTop="10dp"
                                android:text="@string/occupation"
                                android:textColor="@color/gray2"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/tv_occupation"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="left"
                                android:paddingBottom="10dp"
                                android:paddingLeft="30dp"
                                android:paddingTop="10dp"
                                android:text="学生"
                                android:textColor="@color/gray2"
                                android:textSize="16dp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_selector3"
                android:onClick="onClick"
                android:text="添加"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>