<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/item_selector"
        android:gravity="center_vertical"
        android:layout_marginTop="30dp"
        android:id="@+id/layout_privacysetting"
        android:onClick="onClick"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/privacy"
            android:layout_marginLeft="25dp"
            android:textSize="18sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@mipmap/right"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/item_selector"
        android:gravity="center_vertical"
        android:layout_marginTop="2dp"
        android:id="@+id/layout_accountandsecurity"
        android:onClick="onClick"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/accountandsecurity"
            android:layout_marginLeft="25dp"
            android:textSize="18sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@mipmap/right"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/item_selector"
        android:gravity="center_vertical"
        android:layout_marginTop="2dp"
        android:id="@+id/layout_versionupdate"
        android:onClick="onClick"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/versionupdate"
            android:layout_marginLeft="25dp"
            android:textSize="18sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_newversionhint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/gray3"
            android:text="有新版本可用"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@mipmap/right"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/item_selector"
        android:gravity="center_vertical"
        android:layout_marginTop="25dp"
        android:id="@+id/layout_logout"
        android:onClick="onClick"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/exit"
            android:layout_marginLeft="25dp"
            android:textSize="18sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@mipmap/right"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>

</LinearLayout>