<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:id="@+id/layout_sponsorhelp">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/titlehint"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gray2"
                android:textSize="18sp"
                android:id="@+id/et_title"
                android:cursorVisible="true"
                android:textCursorDrawable="@null"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:hint="@string/sponsorhelphint"
                android:textColor="@color/black"
                android:textColorHint="@color/gray2"
                android:textSize="18sp"
                android:gravity="top"
                android:id="@+id/et_content"
                android:cursorVisible="true"
                android:textCursorDrawable="@null"
                />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_outofrange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="标题请在14字以内"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/red"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/people1"
            android:id="@+id/iv_peopleneed"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所需帮助者："
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="7dp"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:background="@null"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:id="@+id/et_peopleneed"
            android:cursorVisible="true"
            android:textCursorDrawable="@null"
            android:text="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/coin0"
            android:id="@+id/iv_coin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="悬赏爱心币："
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="7dp"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:paddingLeft="10dp"
            android:background="@null"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:id="@+id/et_coin"
            android:cursorVisible="true"
            android:textCursorDrawable="@null"
            android:text="10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="枚"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>

</LinearLayout>