<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_helpmsg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_selector2"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.ehelp.ehelp.util.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/head"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            app:border_width="2dp"
            app:border_color="@color/white"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/blue"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/iv_isCertification"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/certification"
                    android:layout_marginLeft="7dp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="16dp"
                    android:id="@+id/iv_creditlevel"
                    android:src="@mipmap/creditlevel0"
                    android:layout_gravity="center_vertical" />
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textSize="11sp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginBottom="2dp"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_responsenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:text=""
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/orange2"
            android:textSize="14sp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18sp"
            android:paddingLeft="50dp"
            android:paddingRight="5dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:textColor="@color/gray"
        android:layout_marginBottom="5dp"
        android:textSize="14sp"/>


</LinearLayout>